JSWTOKEN="wRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"
KEYID="rzp_test_JXcaxpDmeAfOs4"
KEYSECRET="FOWAABF5EXdMnYDKHgYWKeGF"
MONGOURL="mongodb+srv://niru2002:ZGExrmhZMq4pJHwy@cluster0.fgecezi.mongodb.net/hired?retryWrites=true&w=majority"